div#body.home {
	@padding: 0.6em;

	&:not(.authenticated) {
		.titled {
			font-size: 3em;
		}

		.logins {
			@media @mobile {
				.flex-column;
			}

			> :first-child {
				margin-right: 1em;

				@media @mobile {
					margin-right: 0;
				}
			}

			> * > :not(:first-child) {
				margin-bottom: 0.5em;
			}

			.title {
				font-weight: bold;
				margin-bottom: 1em;
			}
		}

		button {
			width: 200px;
		}

		img.main {
			max-width: 400px;

			@media @mobile {
				max-width: 95%;
			}
		}
	}

	&.authenticated {
		overflow: hidden;

		main {
			padding: 1em 0 0 1em;
			overflow: hidden;

			@media @mobile {
				.flex-column;

				padding: 0 3px;
			}

			#profile {
				.flexbox;
				.flex-column;
				.flex-x-center;
				.flex-grow;

				@media @mobile {
					.flex-row;

					flex: initial;
					margin: 0.35em 0 0.25em 0;
				}

				& > * {
					.align-center;

					@media @mobile {
						.flex-grow;

						text-align: center;
					}

					&.divider {
						.position-center;

						border-bottom: 1px solid @border-color;
						width: 55%;
						margin-top: 1em;

						@media @mobile {
							display: none;
						}
					}
				}

				.avatar {
					margin-bottom: 0.5em;

					@media @mobile {
						margin-bottom: 0;
					}

					a {
						color: @font-color-subdue;

						i {
							font-size: 6em;

							@media @mobile {
								font-size: 1.5em;
							}
						}

						&:hover {
							color: @blue;
						}
					}
				}

				.name {
					font-size: 1.5em;
					font-weight: 700;

					@media @mobile {
						font-size: 1em;
					}
				}

				.handle {
					color: @font-color-subdue;
				}

				.info {
					text-align: left !important;
					font-size: 0.85em;
					margin-top: 1em;

					i {
						.align-center;

						margin-right: 0.5em;
						min-width: 1em;
					}

					& > * {
						&:not(:last-child) {
							margin-bottom: 0.5em;
						}
					}

					@media @mobile {
						display: none;
					}
				}

				.stats {
					.flexbox;
					.flex-center;

					margin-top: 0.5em;

					& > a {
						padding: 0.5em;

						.count {
							font-size: 1.35em;
							font-weight: 700;
						}

						.label {
							font-size: 0.75em;
							color: @font-color-subdue;
						}

						&:hover {
							.label {
								color: @blue;
							}
						}
					}

					@media @mobile {
						display: none;
					}

					.searches {
						cursor: default;
					}
				}
			}

			#content {
				.flexbox;
				.flex-column;
				.flex(3);

				@media @mobile {
					.flex-grow;
				}

				#tabs {
					.flexbox;
					.no-select;
					.pointer;

					border-bottom: 1px solid @input-border-color;

					@media @mobile {
						border-width: 2px;
					}

					& > * {
						font-size: 1em;
						font-weight: 400;
						padding: 0.5em 1em;

						position: relative;
						top: 1px;

						@media @mobile {
							.flex-grow;

							text-align: center;
							top: 2px;
						}

						&.selected {
							border: 1px solid @input-border-color;
							border-bottom: none;
							border-radius: 4px 4px 0 0;

							background-color: @item-background-color;

							@media @mobile {
								border-width: 2px;
							}
						}
					}
				}

				#search-container,
				#event-container {
					.flex-grow-scrollable;

					.scroller {
						#searches {
							.flexbox;
							.flex-column;

							& > * {
								.flexbox;
								.flex-column;
								.pointer;

								padding: 0.75em 0.2em;
								border: 1px solid transparent;
								position: relative;

								@media @mobile {
									padding: 0.75em 0;
								}

								&:not(:last-child) {
									border-bottom-color: @border-color;
								}

								&:hover,
								&:active,
								&.active {
									background-color: @background-color;
								}

								& > .favorite-create,
								& > .favorite-edit {
									position: absolute;
									top: 0; right: 0; z-index: 10;
									width: 33%; height: 100%;

									@media @mobile {
										width: 10%;
									}
								}

								& > * {
									.flexbox;
									.flex-x-center;

									&:not(:last-child) {
										margin-bottom: 0.75em;
									}

									&.info > * {
										padding: 0 0.25em;
									}

									&.search {
										margin-left: 1em;

										.query {
											color: darken(@font-color-subdue, 10%);
											padding-right: 0.5em;
										}

										.filters {
											.flexbox;
											.flex-start;

											.filter, .filter-overflow-count {
												.no-wrap;

												margin-right: 0.5em;
												padding: 0.25em 0.35em;

												border: 1px solid darken(@border-color, 5%);
												background-color: @background-color;
												border-radius: 4px;

												font-size: 0.7em;

												color: darken(@font-color-subdue, 10%);
											}

											.filter-overflow-count {
												&:empty {
													display: none;
												}
											}
										}
									}

									& > i {
										font-size: 1.35em;
									}

									.icon {
										.align-center;

										font-size: 2.5em;
										min-width: 1.65em;
									}

									.name {
										font-size: 1.1em;
										color: @font-color;

										&:empty:after {
											content: 'Not named';
											color: @font-color-subdue;
										}
									}

									.last-run {
										.no-wrap;

										font-size: 0.85em;
										color: @font-color-subdue;
									}

									.spacer {
										.flex-grow;
									}

									small {
										font-size: 0.85em;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	&:not(.authenticated) {
		overflow: visible;

		#facets {
			margin: 30px;
		}

		#facets .card {
			width: 350px;
			height: 200px;
			margin: 15px;
			padding: 15px;
			text-align: center;

			@media @mobile {
				width: 16em;
				height: 14em;
			}
		}

		main {
			.flexbox;
			.flex-column;
			.flex-center;
			.flex-x-center;

			overflow: visible;

			.text-box {
				width: 250px;
			}

			ul.errorlist {
				padding: 0;

				li {
					list-style-type: none;
					text-align: center;
				}
			}
		}

		footer {
			#social {
				font-size: 3.5em;

				@media @mobile {
					font-size: 2em;
				}

				a {
					color: @font-color-subdue;
					padding: 0.5em;

					&.facebook {
						&:hover,
						&:active {
							color: #405E9B;
						}
					}

					&.twitter {
						&:hover,
						&:active {
							color: #6CADDE;
						}
					}

					&.github {
						&:hover,
						&:active {
							color: #85E065;
						}
					}

					&.instagram {
						&:hover,
						&:active {
							color: #E0412F;
						}
					}
				}
			}
		}
	}
}
