worker_processes 1;
daemon off;

error_log /dev/stdout debug;

events {
    worker_connections                       100;
}

http {
    default_type                             application/octet-stream;

    access_log                               /dev/stdout;

    client_body_timeout                      10s;
    client_max_body_size                     5M;
    keepalive_timeout                        15m;
    reset_timedout_connection                on;
    send_timeout                             2s;

    upstream lifescope {
        server                               127.0.0.1:8081;
    }

    server {
        listen                               127.0.0.1:80;
        server_name                          lifescope.io;

        access_log                           off;

        return                               302 https://$server_name$request_uri;
    }

    server {
        listen                               127.0.0.1:443 ssl;
        server_name                          lifescope.io;

        ssl_protocols                        TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate                      ./cert/devel.crt;
        ssl_certificate_key                  ./cert/devel.key;

        add_header                           Cache-Control "no-cache, private";

        proxy_buffering                      off;
        proxy_read_timeout                   15m;
        proxy_redirect                       off;

        proxy_set_header                     Host $host;
        proxy_set_header                     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                     X-Forwarded-Proto https;

        location = /favicon.ico {
            return                           404;
        }

        location = /robots.txt {
            return                           404;
        }

        location /login {
            proxy_pass                       http://lifescope;
        }

        location /logout {
            proxy_pass                       http://lifescope;
        }

        location /signup {
            proxy_pass                       http://lifescope;
        }

        location /explore {
            proxy_pass                       http://lifescope;
        }

        location /settings {
            proxy_pass                       http://lifescope;
        }

        location /providers {
            proxy_pass                       http://lifescope;
        }

        location / {
            proxy_pass                       http://lifescope;
        }
    }
}
