@import './lifescope-styles/themes/default.less';

@import './lifescope-styles/components/controls.less';
@import './lifescope-styles/components/modals.less';
@import './lifescope-styles/mixins/flexbox.less';

@import 'components/color-picker.less';
@import 'components/cookie-consent.less';
@import 'components/favorite.less';
@import 'components/icon-picker.less';
@import 'components/menu.less';
@import 'components/search.less';
@import 'explorer/explorer.less';
@import 'pages/connections.less';
@import 'pages/errors.less';
@import 'pages/home.less';
@import 'pages/login.less';
@import 'pages/privacy.less';
@import 'pages/providers.less';
@import 'pages/settings.less';
@import 'pages/signup.less';
@import 'pages/start.less';
@import 'pages/terms.less';
@import 'shims/icons.less';

@import './lifescope-styles/site.less';


* {
	box-sizing: border-box;
}

html {
	height: 100%;

	.roboto(300);
	font-size: 10px;

	color: @font-color-light;

	pre {
		.roboto(300);
	}

	::selection {
		text-shadow: none;
		color: @highlight-color !important;
		background-color: @highlight-background;
	}
}

a {
	.interactive;

	text-decoration: none;
	color: @blue;
	outline: none;
}

h1, h2, h3 {
	font-weight: 700;
	margin: 1.5em 0 0.5em 0;
}

h1, h2, h3, p {
	&:first-child,
	&.no-first {
		margin-top: 0;
	}

	&:last-child,
	&.no-last {
		margin-bottom: 0;
	}
}

pre {
	margin: 0;
}

h1 {
	font-size: 1.8em;
}

h2 {
	font-size: 1.55em;
}

h3 {
	font-size: 1.25em;
}

p {
	line-height: 1.5;
	margin: 0 0 1em 0;
}

footer,
small {
	font-size: 0.85em;
}

b, strong {
	font-weight: 700 !important;
}

div#body {
	position: absolute;
	width: 100%;
	height: 100%;

	.flexbox;
	.flex-column;

	font-size: 1.6rem;
	padding: 0; margin: 0;
	min-height: 100%;
	overflow: hidden;

	&.modal-open {
		& > :not(.modal):not(#minimodal-shade) {
			filter: blur(5px);
		}
	}

	& > .stats {
		& > .connections {

		}

		& > .events {

		}

		& > .searches {

		}
	}

	& > header {
		@margin-width: 10px;

		.no-select;

		padding: @margin-width / 2;
		border-bottom: 1px solid @border-color;

		.logo {
			height: 40px;
		}

		nav {
			.flexbox;
			.flex-x-center;
			.flex-center;

			a {
				.no-wrap;
			}

			& > * {
				margin: 0 @margin-width;
			}

			& > :first-child {
				margin-left: @margin-width * 2;

				position: relative;

				& > span {
					position: absolute;
					bottom: 15px; left: -23px;
					font-size: 0.8em;
					color: @blue;
					text-transform: uppercase;
					transform: rotate(-90deg);
				}

				@media @mobile {
					margin-left: @margin-width;
				}
			}

			& > :last-child {
				margin-right: @margin-width * 2;

				@media @mobile {
					margin-right: @margin-width;
				}
			}
		}
		& > .controls {
			.flexbox;
			.flex-space-between;
			.flex-x-center;

			padding: 0.2em 0;

			@media @maxwidth768, @mobile {
				display: none !important;
			}

			& > div:first-child {
				margin-left: 1.25em;
			}

			& > div:last-child {
				margin-right: 1.25em;
			}

			a {
				color: @font-color;

				&.active {
					color: @orange;
				}
			}

			& > .views {
				& > a {
					text-decoration: none;
					cursor: pointer;

					&:hover {
						color: @green;
					}

					&:not(:last-child) {
						margin-right: 0.5em;
					}
				}
			}

			& > .sort {
				.flexbox;
				.flex-center;
				.flex-x-center;

				text-transform: capitalize;

				& > a {
					.flexbox;
					.flex-space-around;
					text-decoration: none;
					cursor: pointer;

					&:hover {
						color: @green;
					}

					&:not(:last-child) {
						margin-right: 0.5em;
					}

					&.active {
						color: @orange;
					}

					& > div {
						padding: 0 0.5em;
					}
				}
			}

			& > .facets {
				.flexbox;
				.flex-x-center;

				position: relative;

				& > .current{
					i {
						margin-right: 0.5em;
					}

					width: 8.5em;
					.flexbox;
					.flex-x-center;
					color: @orange;
					text-transform: capitalize;

					& > .count {
						color: @font-color;
					}
				}

				& > .container {
					position: absolute;
					left: -10px;
					width: 8em;
					top: 1.7em;
					z-index: 5;
					background: @item-background-color;
					border: 1px solid @border-color;

					& > .drawer {
						.flexbox;
						.flex-column;
						.flex-start;

						margin: 0.75em;

						a {
							.flexbox;
							.flex-x-center;

							i {
								margin-right: 0.5em;
							}

							&:not(:last-child) {
								margin-bottom: 0.5em;
							}
						}
					}
				}
			}
		}

		.shortcuts {
			.flexbox;
			.flex-x-center;

			font-size: 1.2em;
			margin: 0;

			@media @maxwidth768, @mobile {
				display: none;
			}

			a {
				.interactive;

				padding: 0.35em;
				color: @font-color;
			}
		}

		#menu-button {
			.flexbox;
			.interactive;
			.pointer;

			font-size: 2.5em;
		}
	}

	& > main {
		overflow-y: auto;
		.flexbox;
		.flex-grow-scrollable;

		#content {
			.flexbox;
			.flex-column;
			.flex-grow;

			max-width: 100%;
		}
	}

	& > footer {
		.align-center;

		padding: 15px;

		& > *:not(:last-child) {
			margin-bottom: 0.35em;
		}
	}
}

.boxed-group {
	@border-radius: 2px;

	border: 1px solid darken(@border-color, 10%);
	border-radius: @border-radius @border-radius 0 0;

	&:last-child {
		margin-bottom: 0;
	}

	& > * {
		border-top: 1px solid darken(@border-color, 10%);
	}

	margin-bottom: 1em;

	& > :first-child {
		padding: 0.2em 0.5em;
		font-weight: 700;
		font-size: 1.1em;
		border-top: none;
		background-color: @background-color;
	}
}

.g-recaptcha {
	@margin: 1.5em;

	position: relative;
	left: -1px;

	margin-top: @margin;
	margin-bottom: @margin;

	&.centered {
		& > div > div {
			.position-center;
		}
	}
}

html.dark {
	background-color: @background-color-dark;

	@red-override: saturate(@red, 15%);
	@green-override: saturate(@green, 15%);

	div#body {
		color: @font-color-dark;
	}

	.item {
		background-color: @item-background-color-dark;
		border-color: @border-color-dark;
	}

	.subdue {
		color: @font-color-subdue-dark;
	}

	.red {
		color: @red-override !important;
	}

	.green {
		color: @green-override !important;
	}

	a {
		color: @green-override;

		&:hover {
			color: @blue;
		}
	}
}
