@import 'components/action-bar.less';
@import 'components/action-modal.less';
@import 'components/error.less';
@import 'components/next.less';
@import 'components/no-results.less';
@import 'components/waiting.less';
@import '../components/flex-modals.less';

@import 'items/feed.less';
@import 'items/grid.less';
@import 'items/list.less';
@import 'items/modaled.less';

@import 'objects/contact.less';
@import 'objects/content.less';
@import 'objects/event.less';
@import 'objects/feed.less';
@import 'objects/location.less';
@import 'objects/organization.less';
@import 'objects/place.less';
@import 'objects/thing.less';

@import 'views/feed.less';
@import 'views/grid.less';
@import 'views/list.less';
@import 'views/map.less';


header {
	& > #search-bar {
		width: 50%;
		min-width: 400px;

		#filter-controls {
			& > div {
				top: 20px;
			}

			@media @mobile {
				.control[data-type="where"] {
					display: none;
				}
			}
		}
	}
}

.leaflet-right {
	z-index: 20 !important;
}

div#body.explorer {
	#list {
		position: relative;

		&.loading {
			padding-bottom: 5em !important;

			@media @mobile {
				padding-bottom: 4.5em !important;
			}
		}
	}

	.type-grid {
		.flexbox;
		.flex-wrap;
		.flex-x-start;

		height: 100%;
		max-height: 100%;
		border: 0;
	}

	.type-grid:empty, #grid:empty {
		.flex !important;
	}

	.leaflet-control-container {
		a {
			&.highlight {

			}
		}
	}

	.modal {
		.content {
			& > aside {
				display: block;
				position: fixed;
				top: 45%;
				cursor: pointer;
				font-size: 1.5em;
				background-color: @background-color;
				height: 3em;
				padding: 0 0.5em;

				@media @mobile {
					position: absolute;
					background-color: initial;
					height: initial;
					padding: 0;
					top: 8px;
				}

				&.next {
					@media @mobile {
						left: 50px !important;
					}
				}

				&.prev {
					@media @mobile {
						left: 10px !important;
					}
				}

				& > i {
					position: relative;
					top: 50%;
					transform: translateY(-50%);
					width: 18px;

					@media @mobile {
						top: 0;
						transform: initial;
					}
				}
			}

			.body {
				margin: 1.5em 1.5em 0 1.5em;

				@media @mobile {
					margin: 1.5em 0 0;
				}
			}
		}
	}

	.mapbox-logo {
		display: none !important;
	}

	&.grid, &.results, &.list, &.feed {
		#background {
			.flexbox;
			.flex-grow;

			flex-direction: column;
			overflow-y: auto;
			position: relative;
		}

		#grid-scroll, #list-scroll {
			position: absolute;
			margin: 0;
			border: 0;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-height: 100%;
			width: 100%;
		}
	}

	&.feed {
		.event-detail-container {
			margin: 10px;


			@media @mobile {
				margin: 0;
			}
		}
	}

	.event-detail-container {
		.flexbox;
		.flex-row;

		width: 100%;


		@media @mobile {
			flex-flow: column;
			align-items: center;
		}

		.event-left {
			.flexbox;
			.flex-column;
			.flex-space-between;

			order: 1;
			width: 300px;

			@media @mobile {
				align-content: center;
				width: 98%;
			}

		}

		.event-center {
			.flexbox;
			.flex-column;
			flex-grow: 1;
			align-content: center;

			order: 2;

			width: 100%;


			@media @mobile {
				border: 0;
				width: 98%;
			}

			.content-detail, .thing-detail {
				.flexbox;
				.flex-column;
				flex-grow: 1;
				align-items: center;

				:last-child {
					border-bottom: none;
				}

				> div {
					width: 95%;

				}
			}
		}

		.event-right {
			.flexbox;
			.flex-column;
			.flex-space-between;
			order: 3;
			width: 400px;

			@media @mobile {
				width: 98%;
			}
		}
	}
}

div#body.explorer.grid {
	#background {
		#grid-scroll {
			.flexbox;
			.flex-column;
		}
	}

	#list {
		.flexbox;
		.flex-wrap;
		.flex-x-start;
		border: 0;

		justify-content: center;
		margin: 0;
	}

	#map {
		position: relative;
		left: 0;
		bottom: 0;
		min-height: 20em;
		width: 25%;
		border-top: 0;

		@media @mobile {
			width: 100%;
		}
	}
}

.awesome-marker {
	cursor: pointer;
}

.hidden-beta {
	display: none;
}

.tagging {
	margin-top: 1em;
	text-align: left;

	form > :first-child {
		text-align: center;
	}

	.add-tag {
		.flexbox;
		.flex-x-center;

		input {
			margin-left: 0;
			margin-right: 0;

			&[type='text'] {
				.flex-grow;

				padding: 0.1em 0.2em;
				border: 1px solid @border-color;
				font-size: 1em;
			}

			&[type='submit'] {
				padding: 0;
				border: none;
				font-size: 1.2em;
				cursor: pointer;

				&:hover {
					color: @blue;
				}
			}
		}
	}

	.tags {
		.flexbox;
		.flex-column;

		color: @blue;

		& > div {
			.flexbox;

			margin: 0.2em 0;

			& > span {
				.flex-grow;
			}

			& > i {
				cursor: pointer;

				&:hover {
					color: @red;
				}
			}
		}
	}
}
