body.explorer {
	&.grid,
	&.list,
	&.feed,
	&.map {
		#menu {
			.menu {
					@media @maxwidth768, @mobile {
					.views, .sort, .facets {
						.flexbox;
					}
				}
			}
		}
	}
}

#menu {
	.flexbox;
	.flex-grow-scrollable(false);

	background-color: @item-background-color;

	position: fixed;
	top: 0; right: 0; z-index: 30;

	overflow-y: auto;

	width: 25%; height: 100%;
	min-width: 300px;

	border-left: 1px solid @input-border-color;

	transition: width 100ms ease, min-width 100ms ease;

	@media @mobile {
		width: 90%;
	}

	&:not(.open) {
		width: 0;
		min-width: 0;
	}

	.menu {
		.flexbox;
		.flex-column;

		min-height: 100%;

		& > header {
			.flexbox;
			.no-select;

			position: relative;
			padding: 15.5px 15px;
			font-weight: bold;
			font-size: 1.2em;
			border-bottom: 1px solid @input-border-color;
			background-color: @background-color-light;

			#close-menu {
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
				padding: 0.5em;
				font-size: 1.2em;

				&:hover {
					color: @red;
				}
			}
		}

		& > section {
			& > * {
				border-bottom: 1px solid @border-color;
			}

			a {
				.flexbox;
				.flex-x-center;
				.interactive;

				font-size: 1.5em;
				padding: 15px;
				color: lighten(@font-color, 5%);

				& > i {
					width: 1.5em;
					margin-right: 0.25em;
					margin-left: -0.25em;
					text-align: center;
				}
			}

			.facets, .views, .sort {
				//display: none;
				//
				//& > div:first-child {
				//	text-transform: capitalize;
				//}
				//
				//& > div:last-child {
				//	.flex-column;
				//	.flex-space-around;
				//	.flex-wrap;
				//
				//	text-transform: capitalize;
				//	cursor: pointer;
				//
				//	a {
				//		font-size: 1.3em;

				//		&:not(:last-child) {
				//			margin-bottom: 0.5em;
				//		}
				//	}
				//}
			}

			.views, .sort, .facets {
				.flex-column;

				display: none;

				a {
					padding: 5px;
				}

				.active {
					color: @orange;
				}

				& > div {
					&:first-child {
						.flexbox;
						.no-select;
						.interactive;

						cursor: pointer;
						font-size: 1.5em;
						padding: 0.5em;
						text-transform: capitalize;

						i {
							margin: 0 0.5em 0 0.25em;
						}

						.drawer-label {
							margin-right: 0.25em;
						}

						& > .count {
							color: @font-color;
						}
					}

					&:last-child {
						.flex-column;
						.flex-grow;
						.flex-start;

						padding: 0 0.75em 0.5em 0.75em;

						a {
							.interactive;
							.pointer;

							padding-left: 1.25em;
							color: @font-color;
						}
					}
				}
			}

			.sort {
				//display: none;
				//
				//& > div:last-child {
				//	.flex-column;
				//	.flex-space-around;
				//	.flex-wrap;
				//
				//	text-transform: capitalize;
				//	font-size: 1.5em;
				//	cursor: pointer;
				//	padding-left: 15px;
				//
				//	& > div {
				//		.sort-arrow {
				//			width: 15px;
				//			font-size: .8em;
				//		}
				//
				//		& > span {
				//			padding-left: 8px;
				//		}
				//
				//		&:not(:last-child) {
				//			margin-bottom: 0.5em;
				//		}
				//	}
				//}
			}

			.views > div:last-child {
				& > a[data-view="map"] {
					@media @mobile {
						display: none;
					}
				}
			}
		}

		& > footer {
			.flexbox;
			.flex-grow;
			.flex-end;
			.flex-column;

			margin-bottom: 0.5em;

			& > div {
				&:first-child {
					.flexbox;
					.flex-row;
					.flex-space-between;

					font-size: 1.6em;
					margin-bottom: 0.5em;

					> div {
						margin: 0.5em;
					}

					> a {
						margin: 0.5em;
						white-space: nowrap;

						&:first-child {
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}
				}

				&:last-child {
					.flexbox;
					.flex-row;
					.flex-center;

					font-size: 12px !important;

					span.spacer {
						margin: 0 5px;
					}
				}
			}
		}
	}
}
