div#body.explorer.feed {
	main {
		background-color: @background-color;

		#list {
			.flexbox;
			.flex-column;
			.flex-space-around;
			.flex-x-center;

			padding: 1em;

			@media @mobile {
				padding: 0.35em 0.45em;
			}
		}
	}
}