.modal {
	display: none;

	position: fixed;
	top: 0;
	z-index: 1001;
	width: 100%;
	height: 100%;

	.container {
		.flexbox;
		.flex-column;
		.flex-center;
		.flex-x-center;
		.flex-grow-scrollable(false);

		margin: 0.45em 0.35em;

		.scroller {
			.flexbox;

			> .content {
				background-color: @item-background-color;
				border: 2px solid @border-color;
				border-radius: 1px;

				max-width: 95%;
				padding: 0.75em;
				margin: auto;
				position: relative;

				@media @mobile {
					max-width: none;
					width: 100%;
				}

				i.close-button {
					.flexbox;
					.flex-center;
					.flex-x-center;
					.pointer;

					position: absolute;
					top: -0.1em; right: 0;
					padding: 0.1em;
					color: @font-color-subdue;
					font-size: 1.6em;

					&::before {
						.fa;

						content: '\f00d';
					}
				}
			}
		}
	}
}

#minimodal-shade {
	position: fixed;
	top: 0; left: 0; z-index: 1000;
	width: 100%; height: 100%;
	background-color: #000;
	opacity: 0.65;
}
